[supervisord]
nodaemon=true

[program:init_script]
command=/usr/local/bin/init.sh

[program:rsyslog]
command=service start rsyslog

[program:rtpproxy]
command=service start rtpproxy

[program:sshd]
command=service start kamailio
