[supervisord]
nodaemon=true

[program:init_script]
command=/usr/local/bin/init.sh

[program:rsyslog]
command=service rsyslog start

[program:rtpproxy]
command=service rtpproxy start

[program:sshd]
command=service kamailio start
