[supervisord]
nodaemon=true

[program:init_script]
command=/usr/local/bin/init.sh

[program:kamdbctl]
command=/usr/sbin/kamdbctl create

[program:rsyslog]
command=service rsyslog start

[program:rtpproxy]
command=/usr/local/bin/rtpproxy.sh

[program:kamailio]
command=service kamailio start
